# ft-test-factory-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  serenity.properties  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/fanaticaltest/testFactory/webDemo/: CucumberTestSuite.java
src/test/java/com/fanaticaltest/testFactory/webDemo/pages/: HomePage.java  LicensingPage.java  LoginPage.java  ShoppingCartPage.java  YopMail.java
src/test/java/com/fanaticaltest/testFactory/webDemo/steps/: AddToCart.java  Licensing.java  LoginLogout.java  YopMail.java
src/test/java/com/fanaticaltest/testFactory/webDemo/steps/serenity/: CustomerSteps.java
src/test/java/com/fanaticaltest/test_factory_demo/: CukesRunner.java
src/test/java/com/fanaticaltest/test_factory_demo/api/: BooksApi.java
src/test/java/com/fanaticaltest/test_factory_demo/cucumber/: DemoWebSteps.java
src/test/java/com/fanaticaltest/test_factory_demo/lib/: BasePage.java  LogTest.java  Property.java  RestApi.java  Stats.java  Tags.java
src/test/java/com/fanaticaltest/test_factory_demo/pages/: DemoWebsite.java
src/test/resources/: DemoWebBookList.feature  DemoWebShopping.feature  DemoWebTermConditions.feature  DemoWebUserAuthentication.feature  config.properties  config.sample.properties
src/test/resources/features/licensing/: terms_and_conditions.feature
src/test/resources/features/security/: login_logout.feature
src/test/resources/features/shopping/: add_to_cart.feature
src/test/resources/features/yopmail/: yopmail.feature
