
defaultTasks 'clean','test','aggregate'

repositories {
    //Using local and public repositories
    //mavenLocal()
    //jcenter()
    //Using FanaticalTest repository
    maven {
        url "${artifactory_url}/gradle-dev"
    }
}

buildscript {
    repositories {
        //Using local and public repositories
        //mavenLocal()
        //jcenter()
        //Using FanaticalTest repository
        maven {
            url "${artifactory_url}/gradle-dev"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.12")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply from: "$rootDir/gradle/libraries.gradle"


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile libs.slf4jApi,
            libs.logback

    testCompile libs.test.serenity.core,
            libs.test.serenity.screenplay,
            libs.test.serenity.screenplayWebdriver,
            libs.test.serenity.cucumber,
            libs.test.junit,
            libs.test.assertj
}

tasks.withType(Test){
    testLogging.showStandardStreams = true
    systemProperty 'webdriver.remote.url', 'http://localhost:4444/wd/hub'
    systemProperty 'webdriver.remote.driver', 'chrome'
}

test {
    //While you develop you may need to run only some scenarios with a specific tag
    //systemProperty 'cucumber.options' ,  '-t @FTSmokeTest'
}

task smokeTest(type:Test){
    systemProperty 'cucumber.options' ,  '-t @FTSmokeTest'
}

task demoWebsiteTest(type:Test){
    systemProperty 'cucumber.options' ,  '-t @FTDemoWebsite'
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)







